  
{
  "name": "blockexo",
  "version": "1.0",
  "description": "blockexo is a chrome extension that blocks certain disturbing sites.",
  "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],
  "background": {
      "scripts": ["src/js/sketch.js"]
  },
  "icons": {
      "16": "assets/favicon.png",
      "48": "assets/favicon.png",
      "128": "assets/favicon.png"
  },
  "manifest_version": 2
}